<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button {
      width: 100px;
      height: 50px;
      outline: none;
      margin-right: 8px;
      border: none;
    }
  </style>
</head>

<body>
  <div id="buttonDiv"></div>
  <div>
    <p>Choose a different background color!</p>
  </div>

  <script src="./options.js"></script>
</body>

</html>